<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>しょうだいホームページ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>  
        <h1 class="top_">しょうだいホームページ</h1>
        <div class="menu">
            <ul>
                <li><a href="#">LOG IN <span>▼</span></a>
                        <ul>
                            <li><a href="newmember.html">新規会員登録</a></li>
                            <li><a href="#">LOG IN</a></li>
                        </ul>    
                </li>           
            </ul> 
        </div>
    </header>
                <!-- <h1 class="top">
                        しょうだいホームページ
                </h1> -->
                
                    <!-- <form name="form">
                        <select class="select" name="select" onChange="if(document.form.select.value){location.href=document.form.select.value;}">
                            <option value="#top-warp" selected>登録又はログインはこちら</option>
                            <option value="newmember.html">新規会員登録</option>
                            <option value="" >Log in</option>
                        </select>
                    </form> -->
    </body>
</html>